<div class="be-content">
        <div class="main-content container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="panel panel-default panel-table">
                        <div class="panel-heading">Orders
                            <div class="tools"><span class="icon mdi mdi-download"></span><span class="icon mdi mdi-more-vert"></span></div>
                        </div>
                    <div class="panel-body">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th style="width:19%;">Credit</th>
                                <th style="width:17%;">Debit</th>
                                <th style="width:11%;">Balance</th>
                                <th style="width:10%;">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><?php echo "500.00" ?></td>
                                    <td><?php echo "00.00" ?></td>
                                    <td><?php echo "500.00" ?></td>
                                    <td></td>
                                </tr>
                                <?php //} ?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
